# hierarchy

./: .classpath  .project  pom.xml
src/main/com/jsonar/data_gen/: App.java  HandlerToStream.java  Session.java
src/main/rk/tech/: Action.java  Regression.java  RegressionNode.java  SegmentHierarchy.java  SortedList.java  Strategy.java
src/test/com/jsonar/data_gen/: AppTest.java
src/test/rk/tech/: RegressionNodeTest.java  SegmentHierarchyTest.java
